<!DOCTYPE html>
<html>
  <head>
    <title>Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg container py-4 px-4">
        <!-- Mobile menu toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarMenu"
          aria-controls="navbarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation links -->
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#section1" class="nav-link">Headings</a>
            </li>
            <li class="nav-item">
              <a href="#gallery" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="#section2" class="nav-link">Malayalam</a>
            </li>
            <li class="nav-item">
              <a href="#section3" class="nav-link">Table</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div id="sections-container" class="container py-4">
        <section id="section1">
          <h1 class="h1 mb-4">Heading H1</h1>

          <ul class="list-disc mt-4">
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
          </ul>

          <h2 class="h-2 mb-4">Heading H2</h2>

          <ol class="list-decimal mt-4">
            <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
          </ol>

          <h3 class="h3 mb-4">Heading H3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            ducimus porro vel, blanditiis fugiat reiciendis quidem tempora
            nihil, accusantium esse rem voluptate? Maiores quae eos, fugiat quam
            odit voluptate ullam.
          </p>
        </section>
        <section id="gallery">
          <h1 class="h1">Gallery</h1>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./images/sanilkumar.jpg"
                    class="card-img-top"
                    alt="Image 1"
                  />

                  <div class="card-footer text-center">sanilkumar</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./images/priniv.jpg"
                    class="card-img-top"
                    alt="Image 2"
                  />

                  <div class="card-footer text-center">Priniv</div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img
                    src="./images/spss.jpg"
                    class="card-img-top"
                    alt="Image 3"
                  />

                  <div class="card-footer text-center">SPSS</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="section2">
          <h2 class="h2">Malayalam content</h2>
          <div id="content"></div>
        </section>
        <section id="section3">
          <h2 class="h2">Table</h2>
          <div class="table-responsive" id="table-container"></div>
        </section>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
